This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "john" isn't style-file defined
--line 90 of file refs.bib
Warning--to sort, need author or key in mpfr
Warning--to sort, need author or key in poly
Warning--to sort, need author or key in njml
Warning--empty journal in peter
You've used 14 entries,
            2118 wiz_defined-function locations,
            560 strings with 5272 characters,
and the built_in function-call counts, 3044 in all, are:
= -- 286
> -- 109
< -- 0
+ -- 50
- -- 32
* -- 129
:= -- 502
add.period$ -- 38
call.type$ -- 14
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 116
empty$ -- 302
format.name$ -- 32
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 69
num.names$ -- 22
pop$ -- 98
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 99
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 4
while$ -- 24
width$ -- 16
write$ -- 132
(There were 5 warnings)
