\relax 
\bibstyle{plain}
\citation{blanck}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exact Real Arithmetic Systems Competition}{1}}
\citation{mpfr}
\citation{irram}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}iRRAM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Different focus of this project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Goals}{3}}
\citation{weihrauchd}
\citation{weihrauchd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choice of Real Representation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Real Representation and real number function}{5}}
\citation{peter}
\citation{weihrauchd}
\citation{weihrauchd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sequence of Interval Representation}{6}}
\citation{weihrauchd}
\citation{weihrauchd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cauchy Representation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Signed Digit Representation}{7}}
\citation{peter}
\citation{john}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sierpinski Space}{8}}
\citation{escardo}
\citation{escardo}
\citation{john}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Open Sets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Closed Sets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Compact Sets}{9}}
\citation{john}
\citation{escardo}
\citation{escardo}
\citation{gherardi4}
\citation{pauly-synthetic-arxiv}
\citation{weihrauchd}
\citation{pauly-synthetic-arxiv}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Admissibility}{11}}
\citation{poly}
\citation{njml}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Development Approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Development Environment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Programming Language and Software}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Back Up}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Extendability of the code}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Real Representation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exreal Datatype}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conversion Between real and Exreal}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Addition}{14}}
\gdef \LT@i {\LT@entry 
    {1}{72.21606pt}\LT@entry 
    {1}{71.29802pt}\LT@entry 
    {1}{107.59625pt}\LT@entry 
    {1}{100.18523pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multiplication}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sierpinski Space}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open and Closed set on Exreal}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inequality and relational operator}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}notEqual}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}isPositive}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Real Interval}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Disguised Exreal}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Prefix Real}{23}}
\citation{pauly-synthetic-arxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Disguised Exreal}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Compact set on Exreal}{24}}
\citation{paulyziegler}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inverse function Calculator for Exreal}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Admissibility of Exreal}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Inverse function calculator}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Timer Structure in SML}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complexity Analysis of Arithmetic on Exreals}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Addition}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiplication}{33}}
\gdef \LT@ii {\LT@entry 
    {1}{150.28331pt}\LT@entry 
    {1}{123.75441pt}\LT@entry 
    {1}{109.2629pt}}
\citation{pauly-kawamura-arxiv}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sierpinski Space and complexity}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sierpinski Space Complexity}{34}}
\gdef \LT@iii {\LT@entry 
    {1}{150.28331pt}\LT@entry 
    {1}{123.75441pt}\LT@entry 
    {1}{96.20747pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inverse function calculator performance}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functionality}{36}}
\citation{collins4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lessons Learned}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{38}}
\bibdata{refs}
\bibcite{mpfr}{1}
\bibcite{poly}{2}
\bibcite{njml}{3}
\bibcite{blanck}{4}
\bibcite{gherardi4}{5}
\bibcite{collins4}{6}
\bibcite{peter}{7}
\bibcite{escardo}{8}
\bibcite{john}{9}
\bibcite{pauly-kawamura-arxiv}{10}
\bibcite{irram}{11}
\bibcite{pauly-synthetic-arxiv}{12}
\bibcite{paulyziegler}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\bibcite{weihrauchd}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Key Source Code}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exreal Datatype}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sierpinski Space}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Open/Closed Set}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Compactness}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Admissibility}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Proposal}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
